spring.application.name=proyecto
spring.datasource.url=jdbc:postgresql://localhost:5432/db_project_ph3i
spring.datasource.username=postgres
spring.datasource.password=postgres2026
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true